{
  "name": "01intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo S",
  "license": "ISC",
  "dependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.7.9",
    "electron-is-dev": "^0.3.0"
  }
}
